DB_NAME=postgres
DB_PASS=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_HOST=db
SHARED_CONFIG_URL="https://api.zkfair.io/testnet-bridge-config.json"
# 0_METADATA='{"id": 0, "rpcUrl": "https://arb1.arbitrum.io/rpc", "iconUrl": "", "explorerUrl": "https://sepolia.arbiscan.io"}'
# 1_METADATA='{"id": 1, "rpcUrl": "https://rpc.lumoz.org", "iconUrl": "", "explorerUrl": "https://scan.lumoz.info"}'
# 3_METADATA='{"id": 3, "rpcUrl": "ws://substrate-pallet:9944", "iconUrl": "https://example.com/icon3.png", "explorerUrl": "https://explorer.com/3"}'
0_METADATA='{"id": 0, "rpcUrl": "http://172.18.39.161:10003", "iconUrl": "", "explorerUrl": "https://sepolia.etherscan.io"}'
1_METADATA='{"id": 1, "rpcUrl": "http://172.18.39.155:8123", "iconUrl": "", "explorerUrl": "https://scan.zkfair.io"}'

ENV_DOMAINS='[0,1]'